{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "traceResolution": true,
    "noImplicitAny": false,
    "removeComments": false,
    "strict": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "outDir": "../dist/resources/js",
    "sourceMap": true
  }
}
